INSERT INTO products (product_name, category, product_cost, price) VALUES
('Internet Package A', 'Telecom', 200000.000, 500000.000),
('Internet Package B', 'Telecom', 250000.000, 580000.000),
('Cloud Storage Basic', 'Digital Service', 100000.000, 250000.000),
('Cloud Storage Pro', 'Digital Service', 200000.000, 300000.000);


SELECT * FROM products;

INSERT INTO customers (city, customer_name) VALUES
('Jakarta', 'PT Maju Jaya'),
('Bandung', 'PT Sejahtera'),
('Semarang', 'CV Sinar Jaya'),
('Jakarta', 'PT Abadi'),
('Bandung', 'CV Makmur');

SELECT * FROM customers;

INSERT INTO sales (sale_date, product_id, customer_id, quantity) VALUES
('2025-09-01', 1, 1, 10),
('2025-09-02', 2, 2, 5),
('2025-09-03', 3, 3, 8),
('2025-09-04', 4, 4, 3),
('2025-09-05', 2, 5, 12),
('2025-09-06', 1, 3, 7),
('2025-09-07', 2, 1, 4),
('2025-09-08', 3, 2, 6),
('2025-09-09', 4, 5, 2),
('2025-09-10', 4, 4, 9);

SELECT * from sales;

--Total Quantity & Revenue by Product--
SELECT p.product_name, SUM(s.quantity) AS total_quantity, SUM(p.price * s.quantity) AS total_revenue
FROM sales s
JOIN products p ON p.product_id = s.product_id
GROUP BY p.product_name
ORDER BY total_quantity DESC, total_revenue DESC;

--Profit Margin by Product--
SELECT p.product_name, SUM((p.price - p.product_cost) * s.quantity) AS total_profit, ROUND(AVG((p.price - p.product_cost) / p.price * 100), 2) AS avg_margin_percent
from sales s
JOIN products p ON p.product_id = s.product_id
GROUP BY p.product_name
ORDER BY total_profit DESC, avg_margin_percent DESC;

--Top 5 Customer by Profit--
SELECT c.customer_name, SUM((p.price - p.product_cost) * s.quantity) AS total_profit
FROM sales s
JOIN customers c ON c.customer_id = s.customer_id
JOIN products p ON p.product_id = s.product_id
GROUP BY c.customer_name
ORDER BY total_profit DESC
LIMIT 5;

--Customer With >1 Order--
SELECT c.customer_name, COUNT(s.sales_id) AS num_order
FROM sales s
JOIN customers c ON c.customer_id = s.customer_id
GROUP BY c.customer_name
HAVING COUNT(s.sales_id) > 1
ORDER BY num_order DESC;

--Number of Product Order by Customer--
SELECT c.customer_name, p.product_name, SUM(s.quantity) AS total_quantity
FROM sales s
JOIN customers c ON c.customer_id = s.customer_id
JOIN products p ON p.product_id = s.product_id
GROUP BY c.customer_name, p.product_name
ORDER BY c.customer_name, total_quantity DESC;
